# ClickLockNotifier

./: .editorconfig  .gitignore  ClickLockNotifier.sln  Directory.Build.props  LICENSE  README.en.md  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md
.github/workflows/: build.yml
docs/: RELEASE_CHECKLIST.md
scripts/: publish.ps1
src/ClickLockNotifier/: AppSettings.cs  ClickLockNotifier.csproj  ClickLockSettings.cs  ClickLockWatcher.cs  FullScreenDetector.cs  MouseButtonMessage.cs  Program.cs  RawMouseInputListener.cs  SoundNotifier.cs  TrayApplicationContext.cs
